# Project_AndroidChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_androidchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_androidchat/Adapter/: MessageAdapter.java  UserAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/project_androidchat/Fragments/: ChatsFragment.java  ProfileFragment.java  UsersFragment.java
app/src/main/java/com/example/project_androidchat/General/: AboutUserActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java
app/src/main/java/com/example/project_androidchat/Model/: Messages.java  Users.java
app/src/main/java/com/example/project_androidchat/Other/: BackgroundChanges.java
app/src/main/res/drawable/: btn_layout.xml  rounded_edit_text.xml
app/src/main/res/drawable-v24/: left_message.xml  right_message.xml
app/src/main/res/layout/: activity_about_user.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  fragment_chats.xml  fragment_profile_user.xml  fragment_users.xml  message_item_left.xml  message_item_right.xml  user.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_androidchat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
