<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragments.ProfileFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|top"
        android:paddingTop="10dp"
        android:paddingRight="15dp"
        android:text="@string/hello_blank_fragment_profile_user"
        android:textColor="#000000"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="100dp"
           android:layout_marginBottom="50dp"
           android:background="@drawable/rounded_edit_text"
           android:layout_marginLeft="20dp"
           android:layout_marginRight="20dp"
           android:id="@+id/MainRelLayout">
           <TextView
               android:id="@+id/ProfileUserName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:text=" "
               android:textColor="@color/black"
               android:textSize="35sp"
               android:textStyle="bold" />
           <TextView
               android:id="@+id/ProfileUserId"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:layout_below="@id/ProfilePic"
               android:textColor="@color/black"
               android:textSize="20sp" />

           <de.hdodenhof.circleimageview.CircleImageView
               android:id="@+id/ProfilePic"
               android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_marginTop="50dp"
               android:layout_below="@+id/ProfileUserName"
               android:layout_centerHorizontal="true"
               android:src="@drawable/avatar"
               app:civ_border_width="2dp"
               app:civ_border_color="#00A6FF"/>

           <Button
               android:id="@+id/chooseButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/ProfileUserId"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="20dp"
               android:background="@drawable/rounded_edit_text"
               android:text="@string/choosePic"
               android:textAllCaps="false"
               android:layout_alignParentLeft="true"
               android:layout_marginLeft="15dp"
               android:textColor="@color/white"
               android:textSize="18sp" />

           <Button
               android:id="@+id/uploadButton"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_below="@id/ProfileUserId"
               android:layout_marginTop="50dp"
               android:layout_marginBottom="40dp"
               android:layout_toRightOf="@id/chooseButton"
               android:background="@drawable/rounded_edit_text"
               android:layout_alignParentRight="true"
               android:text="@string/uploadPic"
               android:textAllCaps="false"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="15dp"
               android:textColor="@color/white"
               android:textSize="18sp" />
       </RelativeLayout>
    </RelativeLayout>
</FrameLayout>