<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_marginStart="15dp"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="10dp"
    android:layout_marginEnd="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/rounded_edit_text"
    android:paddingLeft="30dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageViewUser"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:paddingTop="10dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/avatar"
        app:civ_border_width="2dp"
        app:civ_border_color="#00A6FF"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="165dp"
        android:layout_height="40dp"
        android:layout_marginLeft="80dp"
        android:paddingTop="10dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/imageViewUser"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewId"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:paddingLeft="30dp"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#009BEE"
        android:layout_below="@+id/textViewName"
        android:layout_toRightOf="@+id/imageViewUser"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="50dp"
        tools:ignore="MissingConstraints" />
</RelativeLayout>